<!DOCTYPE html>
<!-- Date: September 2025  -->
<!-- Author: Website Design Team -->
<html lang="en" dir="ltr">

  <head>
    <!-- Required Boostrap meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Other meta tags -->
    <meta name="description" content="Adam's Portfolio">
    <meta name="author" content="Adam Al-Zuhairi">

    <!-- Bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Favicon - use favicon.io to create your icons and save them into a favicon folder -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">


      <!-- Google Font: Oswald and Montserrat - Note: it is a good practice to mention your selected typefaces in your comment -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">

      <!-- Bootstrap core CSS -->
      <!-- IDEA: this is where Boostrap's CSS is loaded in via their CDN - you don't need to include the actual files in your site folder, but they are usful to refer to-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


      <!-- Your custom styles for this template - must be after Bootstrap's link element to over ride it (load after) as needed -->
      <link href="css/custom.css" rel="stylesheet">

    <title>Adam Al-Zuhairi | Resume</title>
  </head>

    <body>
      
     <!-- NAVBAR - Start - Sourced: https://getbootstrap.com/docs/5.3/components/navbar/  -->
     <nav id="navbar-example2" class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="adam" src="img/logo_50x50.jpg" alt="Adam's Logo"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
          <li class="nav-item">
           <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

            <!-- You can embed a PDF download into your nav menu using the anchor tag with some required attributes -->
            <li class="nav-item">
              <a class="nav-link" data-value="resume" download="adamalzuhairi" target="_blank" href="pdf/Resume.pdf">Resume PDF</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
<!-- Navbar - End -->

<!-- Heroes - Start - source: https://getbootstrap.com/docs/5.3/examples/heroes/  -->
<header>

  <!-- Header row - Start -->
      <div class="row">

        <!-- Header col - start -->
        <div class="col px-4 pt-5 my-5 text-center">
          <h1>Adam Al_Zuhairi</h1>
            <p>Hi I am Adam! I am an <span class="standout">architect</span> with more than <span class="standout">10 years</span> of industry experience in , <span class="standout">creative thinking, problem solving</span>, and many more! </p>
    
            <!-- Social icons - Header - Start -->
            <p>
            <a href="https://facebook.com" target="_blank" class="headsocial"><i class="bi bi-facebook fs-1 p-2"></i></a>
            <a href="https://instagram.com" target="_blank" class="headsocial"><i class="bi bi-instagram fs-1 p-2"></i></a>
            <a href="https://linkedin.com" target="_blank" class="headsocial"><i class="bi bi-linkedin fs-1 p-2"></i></a>
            </p>
            <!-- Social icons - Header - End -->
        </div>
        <!-- Header col - End -->
        </div>
      <!-- Header row - End -->


<!-- Heroes - End -->

</header>

<!-- Content goes here -->

<!-- Container - Start -->
<div class="container">

  <!-- Row - Start -->
  <div class="row">

    <!-- Col 1 - Start - add in aside to make sure you are using semantics -->
<div class="col-sm-12 col-md-4 bg-white aside">

<h2 id="about">About Me</h2>

<img class="img-fluid mx-auto d-block invert d-none d-md-block" src="img/photo.jpg" alt="Adam's Portrait">

<p class="BG-white-">I am an enthusiastic and self-motivated professional pursuing a career in architecture. My proficiency in CAD, coupled with over 19 years of experience and a knack for efficient problem-solving, establishes my reliability and professionalism.</p>

<h2 id="skills">Technical Skills</h2>

<h3>Microsoft</h3>
<ul>
  <li>Word</li>
  <li>PowerPoint</li>
  <li>Excel</li>
</ul>

<h3>Design softwares</h3>
<ul>
  <li>InDesign</li>
  <li>Illustrator</li>
  <li>AutoCAD</li>
</ul>

<h3>Social Media & Contacts</h3>
<ul>
  <li>Facebook</li>
  <li>Instagram</li>
  <li>Linkedin</li>
  <li>WhatsApp</li>
</ul>

<!-- Progress: https://getbootstrap.com/docs/5.3/components/progress/ -->
<div class="progress" role="progressbar" aria-label="Adobe Skills" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar micro" style="width: 70%">Microsoft - 70%</div>
</div>
<div class="progress" role="progressbar" aria-label="Microsoft Skills" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar design" style="width: 90%">Design Softwares - 90%</div>
</div>
<div class="progress" role="progressbar" aria-label="Social Media Skills" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar socmedia" style="width: 50%">SM & Contacts - 50%</div>
</div>

<!-- iframe is another way you can add in a viewable pdf component within your resume. You can also add an anchor tag around it to make the PDF downloadable -->
<iframe class="resume" src="pdf/Resume.pdf" frameborder="0" title="Adam's Resume PDF"></iframe>

</div>
<!-- Col 1 - End -->

<!-- Col 2 - Start - add in main to ensure you are using semantics -->
<div class="col-sm-12 col-md-8 bg-white main">

<h2 id="education">Education</h2>

<h3>(2000-2005) Bachelor of building design</h3>
<h4>Western Sydney University</h4>

<h3>(2003-2005) Masters degree of  building design</h3>
<h4>University of Technology Sydney</h4>

<h2 id="work">Work Experience</h2>

<h3>(2006-2010) Project Manager</h3>
<h4>Kennards Hire</h4>
<p class="workexp">Established residential properties in various Sydney locations, including Parramatta and Liverpool.</p>

<h3>(2010-2015) Assistant architect</h3>
<h4>RCK Design</h4>
<p class="workexp">Assisted in the creation of seasonal collections, including sketching, fabric selection, and sample fittings.</p>

<h3>(2015-present) Architect</h3>
<h4>Architects.co</h4>
<p class="workexp">Engaged in diverse architectural planning throughout NSW, focusing on Sydney and Wollongong.</p>

  </div>
<!-- Row - End -->

</div>
<!-- Container - End -->

<!-- Content ends here -->



<!-- Footer - Start -->

<footer class="bg">

  <!-- Row footer - Start -->
<div class="bg">

  <!-- Col footer - Start -->
<div class="col">

  <p class="text-center mt-3">
    <a href="https://facebook.com" target="_blank" class="footsocial"><i class="bi bi-facebook fs-1 p-2"></i></a>
    <a href="https://instagram.com" target="_blank" class="footsocial"><i class="bi bi-instagram fs-1 p-2"></i></a>
    <a href="https://linkedin.com" target="_blank" class="footsocial"><i class="bi bi-linkedin fs-1 p-2"></i></a>
    </p>

    <!-- A button is a great way for you to add a PDF that is downloadable into your resume/portfolio website -->
    <button type="submit" class="btn btn-outline-secondary btn-lg mx-auto d-block" onclick="window.open('pdf/Resume.pdf'); return true;">Want to see my resume?</button>
<!-- Button - End -->

</div>
<!-- Col footer - End -->

  </div>
<!-- Row footer - End -->

</footer>


<!-- Footer - End -->



<!-- =================No Content below here========================= -->
    <!-- Bootstrap JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


        <!--  BOOTSTRAP BUNDLE WITH POPPER - Start -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
       <!--  BOOTSTRAP BUNDLE WITH POPPER - End -->


  </body>
</html>

