/* Custom CSS for Bootstrap 5 Bart Simpson template designed for INFO1005 Website Design - 2025 */
/* Date: September 2025 */
/* Author: Website Design Team */


/* sets the default rem size for an entire page (for all sizing to be relative to) */

html {
  font-size: 1rem;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-family: 'Montserrat', sans-serif !important;
  background-color: white;
  margin: 0 auto;
  padding: 0;
  background-image: linear-gradient(to left, blue, purple);
}

/* Landing page - Start - CSS generated by Copilot GitHub AI */

.overlay {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

.progress-bar {
  background-color: darkblue;
}

.landing-content {
  z-index: 1;
  color: #fff;
  text-align: center;
  top: 40vh;
}

/* Landing page - End - CSS generated by Copilot GitHub AI */

/* NAVBAR - Start - CSS generator source: https://work.smarchal.com/twbscolor/ */
.navbar {
  background-color: darkblue;
}

.nav-link,
.navbar-brand {
  color: white;
  cursor: pointer;
}

.nav-link {
  margin-right: 1rem !important;
  border-radius: 100px;
}

.nav-link:hover {
  background: white;
  color: grey;
  border-radius: 100px;
}

.navbar-brand:hover {
  background: white;
  padding: 5px;
  border-radius: 100px;
}

.navbar-collapse {
  justify-content: flex-end;
  border: 0;
}

.navbar-toggler {
  background: cyan !important;
  border: 0;
  color: white;
}

.collapse .navbar-collapse .navbar-toggler-icon {
  background: pink !important;
  border: 0;
  color: white;
}

a.active {
  background: #746751;
  border-radius: 100px;
}

/* NAV - End */

/* ELEMENT STYLES - Start  */

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Oswald', sans-serif;
}

h1 {
  color: yellow;
  padding-top: 5rem;
  padding-bottom: 0;
  font-size: 3rem;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}

h2 {
  color: purple;
  padding-top: .5rem;
  font-size: 2.5rem;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}

h3 {
  padding-bottom: 0.3rem;
  padding-top: 1rem;
  color: orangered;
  font-family: 'Times New Roman', Times, serif;
}

h4 {
  font-size: 1rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
  color: grey;
  font-family: 'Times New Roman', Times, serif;
}

p,
ul,
ol,
li,
a {
  font-family: 'Montserrat', sans-serif;
  color: grey;
  font-family: 'Times New Roman', Times, serif;
}

p.intro {
  color: white;
  margin-top: 8rem;
  font-size: 1.1em;
  padding-top: 1em;
  text-align: left;
}

/* ELEMENT STYLES - End */


/* SEMANTIC STYLES - Start */

/* You can add a background image and instructions in CSS */
header {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

img {
  border-radius: 50%;
}

/* This allows you to create a border between the main and aside */
.main {
  border: 0;
  border-left: 4px solid orange;
  padding-left: 3rem;
  margin: 20px 0;
}

.aside {
  padding-right: 3rem;
  margin: 20px 0;
}

/* SEMANTIC STYLES - Finish */

/* HERO SOCIAL MEDIA - Start */

a.headsocial i {
  color: #ffffff;
}

a.headsocial:hover i {
  color: #0d6efd;
  background: rgba(125, 125, 125, 0.5)
}

/* HERO SOCIAL MEDIA - End */

/* STANDOUT TEXT - Start */

span.standout {
  color: red;
  font-weight: bold;
}

/* STANDOUT TEXT - End */

/* FOOTER SOCIAL MEDIA - Start */

a.footsocial i {
  color: lightblue;
}

a.footsocial:hover i {
  color: blue;
}

/* FOOTER SOCIAL MEDIA - End */

/* START Progress bars style for Skill Level */
/* IDEA Customise progress bar size and colours */
.progress {
  height: 50px;
  margin: 20px;
  background-color: darkgray;
}

/* END Progress bars style for Skill Level */


/* Changing images using transform https://webcode.tools/css-generator */

/* This will apply to all images unless you have a specific class */
img.invert:hover {
  transform: rotate(180deg);
}

/* Button CSS */

button {
  border: 1px solid orange;
  background: orange;
  color: #fff;
}

button a {
  color: #fff;
}

button a:hover {
  color: orange;
  text-decoration: none;
}

/* This styles your iframe for your PDF to make sure it expands to the full width of the container/column it is in */
.resume {
  width: 100%;
}

/* This will change all of your social media icon links - if you want to focus on specific ones add a unique class */

a i {
  color: orangered;
}

a i:hover {
  color: grey;
}

/* This changes your navbar image so that it fits within the navbar space. You could just create the image at this size to avoid this instruction */

.bart {
  width: 40px;
  border-radius: 100px;
}

p.pp {
  margin: 0%;
}


/* Navigatable responsive lightbox - Start: Created using GitHub Copilot */
.portfolio-img {
  cursor: pointer;
  object-fit: cover;
  height: 200px;
  width: 100%;
}

.modal-img,
.modal-video {
  width: 100%;
  max-height: 60vh;
  object-fit: contain;
}

/* Navigatable responsive lightbox - End */

/* Cursor Typewritter Effect - Start: Bootsnipp */

p.BG-white- {
  color: grey;
  margin-left: 5%;
  width: 100%;
}

p.workexp {
  color: grey;
  margin-left: 5%;
  width: 80%;
}

.home {
  margin-bottom: 0;
  background: white;
  height: auto;
  align-items: center;
}

.intro {
  font-size: 5rem;
  color: yellow;
  font-weight: bold;
}

.typewrite {
  padding: 0;
  font-size: 2.5rem;
  display: inline-block;
  color: white;
  font-style: italic;
}

.break:after {
  content: '\A';
  white-space: pre;
}

footer.bg {
  background-color: darkblue;
}

/* Cursor Typewritter Effect - End */

/* MEDIA QUERIES - Start */
/* Examples of customising Bootstrap's media queries at different 'snapping' points - for example, change the size of your browser window and watch the <p> text colour change. Don't EVER change the pixel variables or you will be creating snapping points between Bootstrap's default snapping points - just add your styles in the brackets of the @media queries */

/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .landing-content {
    margin-top: 12%;
  }

  p {
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    margin-left: 5%;
    width: 90%;
  }

  p.BG-white- {
    color: grey;
    margin-left: 5%;
    width: 100%;
  }

  p.workexp {
    color: grey;
    margin-left: 5%;
    width: 100%;
  }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .landing-content {
    margin-top: 12%;
  }

  p {
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    margin-left: 25%;
    width: 50%;
  }

  p.BG-white- {
    color: grey;
    margin-left: 5%;
    width: 100%;
  }

  p.workexp {
    color: grey;
    margin-left: 5%;
    width: 80%;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .landing-content {
    margin-top: 12%;
  }

  p {
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    margin-left: 25%;
    width: 50%;
  }

  p.BG-white- {
    color: grey;
    margin-left: 5%;
    width: 100%;
  }

  p.workexp {
    color: grey;
    margin-left: 5%;
    width: 80%;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .landing-content {
    margin-top: 12%;
  }

  p {
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    margin-left: 25%;
    width: 50%;
  }

  p.BG-white- {
    color: grey;
    margin-left: 5%;
    width: 80%;
  }

  p.workexp {
    color: grey;
    margin-left: 5%;
    width: 80%;
  }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .landing-content {
    margin-top: 12%;
  }

  p {
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    margin-left: 25%;
    width: 50%;
  }

  p.BG-white- {
    color: grey;
    margin-left: 5%;
    width: 100%;
  }

  p.workexp {
    color: grey;
    margin-left: 5%;
    width: 80%;
  }
}

/* // Extra Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1400px) {
  .landing-content {
    margin-top: 12%;
  }

  p {
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    margin-left: 25%;
    width: 50%;
  }

  p.BG-white- {
    color: grey;
    margin-left: 5%;
    width: 100%;
  }

  p.workexp {
    color: grey;
    margin-left: 5%;
    width: 80%;
  }
}


/* MEDIA QUERIES - End */

/* Custom CSS for Bootstrap 5.3 Bart Simpson template designed for INFO1005 Website Design - 2025 */